# saberpro

./: .gitattributes  .gitignore  HELP.md  build.gradle  dockerfile  pom.xml
saberpro/: pom.xml  settings.gradle
saberpro/src/main/resources/static/css/: style.css
saberpro/src/main/resources/templates/auth/: registro.html
saberpro/src/main/resources/templates/coordinador/alumnos/: detalle.html  formulario.html  lista.html
saberpro/src/main/resources/templates/coordinador/informes/: basico.html  beneficios.html  detallado.html
saberpro/src/main/resources/templates/estudiante/: beneficios.html  resultado.html
src/main/java/com/example/saberpro/config/: GlobalExceptionHandler.java
src/main/java/com/example/saberpro/controller/: AuthController.java  CoordinadorController.java  EstudianteController.java
src/main/java/com/example/saberpro/model/: Alumno.java  ResultadoSaberPro.java  Usuario.java
src/main/java/com/example/saberpro/service/: AlumnoService.java  (+2 more)
src/main/resources/: aplication-render.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: error.html
src/main/resources/templates/auth/: login.html  registro.html
src/main/resources/templates/coordinador/: dashboard.html
src/main/resources/templates/coordinador/alumnos/: detalle.html  formulario.html  lista.html  resultado-formulario.html
src/main/resources/templates/coordinador/informes/: basico.html  beneficios.html  detallado.html
src/main/resources/templates/estudiante/: beneficios.html  buscar.html  dashboard.html  resultado.html  resultados-todos.html
(+18 files in other folders)
